#在python中，元组是一种与列表非常相似的数据类型，insert等改变数据内容的方法，列表支持的方法，元组几乎都支持，
#它们之间最大的区别在于元组里的元素不能被修改。元组几乎就是列表的翻版，你学会了列表，就可以用操作列表的方法来操作元组
#元组的概念（tuple）
#元组与列表非常相似，不同之处在于，元组里的元素不能修改。
#元组使用小括号，列表使用中括号
# tup1 = (1, 2, 3, 4)
# tup2 = (1,) #如果元组里只有一个元素，也必须在元素后面使用逗号

# (1, 2)*2 #（1， 2，1，2）
# (1, )*2# （1， 1）
# (1)*2 # 2 #元组只有一个元素时，如果不添加逗号，他的类型就和元素的类型相同。
#元组最重要的使用场景：元素的拆包
# a ,b = (1,2)
# print(a,b)

#列表里各取出一个数，他们的和如果为10，则记录下来，请写程序计算，这种组合一共有几种，分别是什么，要求组合不能重复。
# lst1 = [3, 5, 6, 1, 2, 4, 7]
# lst2 = [6, 5, 4, 7, 3, 8]
# res_set = set()
# for i in lst1:
#     for j in lst2:
#         if i + j == 10:
#             if i > j:
#                 res_set.add((j, i))
#             else:
#                 res_set.add((i, j))
# print(len(res_set), res_set)
