# 笔试题：
# 1、简述解释型和编译型语言
# 解释型语言：解释型语言：程序不需要编译，程序在运行时才翻译成机器语言，每执行一次都要翻译一次。因此效率比较低。
# (在运行程序的时候才翻译，专门有一个解释器去进行翻译，每个语句都是执行的时候才翻译。效率比较低，依赖解释器，跨平台性好.)

# 编译型语言：：程序在执行之前需要一个专门的编译过程，把程序编译成为机器语言的文件，运行时不需要重新翻译，
# 直接使用编译的结果就行了。程序执行效率高，依赖编译器，跨平台性差些。

# 2、变量的命名规范和建议
# 必须由英文字母数字和下划线组成，不能以数字开头，不能是python关键字，要见文知意
# 3、is 和 ==的区别
# is比较的是id地址是否相同，==比较的是值是否相同。
# 4、简述位与字节的关系
# 8位 == 1字节
# 5、pass的作用.
# 占位符，跳过
# 6、简述break与continue的区别
# break是终止循环，continue是返回循环的判断条件
# 7、请书写三元运算符的编写格式
# a if a>b else b

# 如何实现字符串的反转？如：name = '太白金星'翻转为'星金白太'
# name = '太白金星'
# s=''
# for i in name[::-1]:
#     s += i
# print(s)

# s1 = '老男孩'
# s2 = s1.encode('utf-8')
# print(s2)
